# FetchExercies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetch/lynnwilliam/: ListScreenUITests.kt  TestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/lynnwilliam/: AppModule.kt  ListScreen.kt  ListScreenViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/fetch/lynnwilliam/businessrules/: BusinessRules.kt
app/src/main/java/com/fetch/lynnwilliam/data/: FetchRecordsUseCase.kt  Record.kt
app/src/main/java/com/fetch/lynnwilliam/di/: TestViewModel.kt  ViewModelDI.kt
app/src/main/java/com/fetch/lynnwilliam/mocks/: MockFetchRepo.kt
app/src/main/java/com/fetch/lynnwilliam/ui/: ListScreen.kt  UILibrary.kt
app/src/main/java/com/fetch/lynnwilliam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/lynnwilliam/viewmodels/: ListScreenViewModel.kt
app/src/main/java/com/fetch/lynnwilliam/webapi/: FetchAPICall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fetch/lynnwilliam/: BusinessLogicTests.kt  ListScreenViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
