buildscript {
    ext {
        compose_ui_version = '1.3.1'
        kotlinserialization_version = '1.4.0'
        okhttp_version = '4.9.0'
        ktxcore = "1.7.0"
        ktx_runtime = "1.6.1"
        compose_version = "1.3.0"
        material_version = "1.3.0"
        junit_version = "4.13.2"
        junit_espresso = "1.1.3"
        expresso_core = "3.3.0"
        cocoutines_version = "1.6.1"
        livedata_version = "1.0.0"
        viewmodel_version = "2.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
}