plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.fetch.lynnwilliam'
    compileSdk 33

    defaultConfig {
        applicationId "com.fetch.lynnwilliam"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FETCH_URL', '"https://fetch-hiring.s3.amazonaws.com/hiring.json"'
        }

        debug{  //maybe you want to use a test subdomain ??
            buildConfigField 'String', 'FETCH_URL', '"https://fetch-hiring.s3.amazonaws.com/hiring.json"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
        implementation "androidx.core:core-ktx:$ktxcore"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_runtime"
        implementation "androidx.activity:activity-compose:$compose_version"
        implementation "androidx.compose.ui:ui:$compose_ui_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
        implementation "androidx.compose.material:material:$material_version"

        implementation "androidx.compose.runtime:runtime-livedata:$livedata_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

        // OkHttp client
        implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinserialization_version"

        // Test libraries
        testImplementation "junit:junit:$junit_version"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$cocoutines_version" // Only one correct version

        // Android Test libraries
        androidTestImplementation "androidx.test.ext:junit:$junit_espresso"
        androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_core"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

        // Debug libraries
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}